# duplicate this file to -> .env.local
# It will be used in the IntelliJ run configuration: ".run/Ensembler — local.run.xml"

GITHUB_OAUTH2_LOCAL_CLIENTID="999999"
GITHUB_OAUTH2_LOCAL_CLIENTSECRET="XXX.YYYYYYYYYYYYY"
